# Musee-virtuel

ApplicationAdministrateurDashbord-master/: README.md  angular.json  package-lock.json  package.json
ApplicationAdministrateurDashbord-master/src/app/: app-routing.module.ts  app.module.ts
ApplicationAdministrateurDashbord-master/src/app/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.ts
ApplicationAdministrateurDashbord-master/src/app/annonce-table/: annonce-table-datasource.ts  annonce-table.component.html  annonce-table.component.spec.ts  annonce-table.component.ts
ApplicationAdministrateurDashbord-master/src/app/card/: card.component.html  card.component.ts
ApplicationAdministrateurDashbord-master/src/app/charts/annual-sales-chart/: annual-sales-chart.component.html  annual-sales-chart.component.ts
ApplicationAdministrateurDashbord-master/src/app/dash/: dash.component.html  dash.component.ts
ApplicationAdministrateurDashbord-master/src/app/mini-card/: mini-card.component.html  mini-card.component.ts  store-summary.service.ts  store-summary.ts
ApplicationAdministrateurDashbord-master/src/app/nav/: nav.component.html  nav.component.ts
ApplicationAdministrateurDashbord-master/src/app/orders-table/: orders-table-datasource.ts  orders-table.component.html  orders-table.component.ts
ApplicationAdministrateurDashbord-master/src/app/publication-table/: publication-table-datasource.ts  publication-table.component.html  publication-table.component.spec.ts  publication-table.component.ts
ApplicationAdministrateurDashbord-master/src/app/sales/: Annonces.ts  annonces.service.ts
ApplicationAdministrateurDashbord-master/src/app/signalement-table/: signalement-table-datasource.ts  signalement-table.component.html  signalement-table.component.spec.ts  signalement-table.component.ts
ApplicationAdministrateurDashbord-master/src/app/utilisateur-table/: utilisateur-table-datasource.ts  utilisateur-table.component.html  utilisateur-table.component.spec.ts  utilisateur-table.component.ts
ApplicationAdministrateurDashbord-master/src/environments/: environment.prod.ts  environment.ts
ApplicationAdministrateurDashbord-master/src/models/annonces/: annonces.ts
ApplicationAdministrateurDashbord-master/src/models/signalement/: signalement.ts
ApplicationAdministrateurDashbord-master/src/models/utilisateur/: utilisateur.ts
ApplicationAdministrateurDashbord-master/src/services/annonces/: annonce.service.ts
ApplicationAdministrateurDashbord-master/src/services/publications/: dataservice.service.ts
ApplicationAdministrateurDashbord-master/src/services/signalement/: signalement.service.ts
ApplicationAdministrateurDashbord-master/src/services/utilisateur/: utilisateur.service.ts
ApplicationAdministrateurDashbord-master/src/services/utils/: utils-service.service.ts
WebSocketsChatProjet-main/: BuildAndStart.bat  Jenkinsfile  pom.xml
gestion-signalement-main/: BuildAndStart.bat  Jenkinsfile  pom.xml
gestion-signalement-main/src/main/java/fr/eql/aec/: GestionSignalementApplication.java
gestion-signalement-main/src/main/java/fr/eql/aec/controller/rest/: MotifSignalementRestController.java  SignalementRestController.java  TestConnectionRestController.java
gestion-signalement-main/src/main/java/fr/eql/aec/dao/: AbstractRepository.java  MotifSignalementRepository.java  SignalementRepository.java
gestion-signalement-main/src/main/java/fr/eql/aec/entity/: MotifSignalement.java  Signalement.java
gestion-signalement-main/src/main/java/fr/eql/aec/exception/: AecServiceException.java  AlreadyExistingResourceException.java  IllegalOperationException.java  NotValidObjectException.java  ResourceNotFoundException.java
gestion-signalement-main/src/main/java/fr/eql/aec/init/: InitDataSet.java
gestion-signalement-main/src/main/java/fr/eql/aec/service/: MotifSignalementService.java  MotifSignalementServiceImpl.java  SignalementService.java  SignalementServiceImpl.java
gestion-signalement-main/src/main/resources/: application.properties  bootstrap.yml.txt
gestion-signalement-main/src/test/java/fr/eql/aec/: GestionSignalementApplicationTests.java
(+25 files in other folders)
