server.port=8080
server.servlet.context-path=/aec-api-rest
logging.level.org=INFO

#Spring application
spring.application.name=gestion-signalement
spring.main.banner-mode=off
spring.session.timeout=86400

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.cq1dnlwpoqbk.us-east-2.rds.amazonaws.com:3306/signalementDb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

#activation automatique des Dao de spring data jpa
spring.data.jpa.repositories.enabled=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB