server.port=8085
logging.level.org=INFO

#Spring application
spring.application.name=projet1

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://projet1bbd.czftnzotkrqm.us-east-2.rds.amazonaws.com/sitebbd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1234

#Jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#activation automatique des Dao de spring data jpa
spring.data.jpa.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB